<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kong</title>
    <style>
        /* reset */
        a {text-decoration: none; color: #000;}
        li {list-style: none;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto;}

        /* style */
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        #header {display: flex; height: 250px; background: beige; justify-content: space-between;}
        #header img {width: 100px; margin: 20px; position: relative;}
        #header span {display: inline; position: absolute; left: 20px; top: 0;}
        #header ul {font-size: 30px;}
        #header ul li {display: inline;}
        #header ul li a {}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">  
            <header id="header">                         
                <img src="img/kong.png" alt="콩이">
                <span>KONG</span>
                <ul>
                    <li><a href="#">콩이는</a></li>
                    <li><a href="#">너무</a></li>
                    <li><a href="#">귀엽다</a></li>
                    <li><a href="#">사랑스럽다</a></li>
                </ul>
            </header>
            <section id="article"></section>
            <footer id="footer"></footer>
            </div>            
    </div>
</body>
</html>