<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(../img/img08.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }
        .info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 20px;
        }
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}
        /* info3 */
        .info3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 li {list-style: none; margin-bottom: 5px;}
        .info3 li span {color: #fff;}

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }
        .contents p {
            max-width: 80vw;
            font-size: 3vw;
        }
        .contents p a {color: orange;}
        .cursor {
            position: absolute; left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY :<span class="clientY"></span>0</span></li>
            <li>offsetX :<span class="offsetX"></span>0</span></li>
            <li>offsetY :<span class="offsetY"></span>0</span></li>
            <li>pageX :<span class="pageX"></span>0</span></li>
            <li>pageY :<span class="pageY"></span>0</span></li>
            <li>screenX :<span class="screenX"></span>0</span></li>
            <li>screenY :<span class="screenY"></span>0</span></li>
        </ul>
    </div>
    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first.</p>
        <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>
    <div class="cursor"></div> 
    <!-- clientX, clientY
        클라이언트 영역 내의 가로, 세로 좌표를 제공. 클라이언트 영역이란 현재 보이는 브라우저 화면이 기준이 되는 것이다. 
        현재 브라우저 화면 상에서 어느 지점에 위치하는지를 의미하기 때문에 스크롤 해도 값은 변하지 않는다.
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환, 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정한다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환, 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정한다.

        offsetX, offsetY
        이는 이벤트 대상이 기준이 된다. 즉, 이벤트가 걸려 있는 DOM객체를 기준으로 좌표를 출력한다.
        예를 들면, 화면 중간에 있는 박스 내부에서 클릭한 위치를 찾을 때 해당 박스의 왼쪽 모서리 좌표가 0이 된다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환

        pageX, pageY
        전체 문서를 기준으로 x, y 좌표를 반환한다. 
        스크롤 화면을 포함해서 측정한다. client와 비슷하지만 문서 전체 크기가 기준이어서 스크롤 할 때 값이 바뀐다.
        pageX : 브라우저 페이지에서 x좌표 위치를 반환
        pageY : 브라우저 페이지에서 y좌표 위치를 반환

        screenX, screenY
        모니터 화면을 기준으로 좌표를 제공한다. 
        브라우저 화면이 아니라 자신의 모니터 화면 전체를 기준으로 측정한다. 그래서 브라우저를 움직여도 값은 같다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환한다.
        screenY : 전체 모니터 스크린에서의 y좌표 위치를 반환한다. -->

        <!-- script -->
        <script src="../js/jquery.min_1.12.4.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script>
            $("body", "html").mousemove(function(event){
                $(".clientX").text(event.clientX);
                $(".clientY").text(event.clientY);
                $(".offsetX").text(event.offsetX);
                $(".offsetY").text(event.offsetY);
                $(".pageX").text(event.pageX);
                $(".pageY").text(event.pageY);
                $(".screenX").text(event.screenX);
                $(".screenY").text(event.screenY);
                
                $(".cursor").css({left: event.clientX-25, top: event.clientY-25}); //커서 가운데로 이동

                //마우스 오버했을때 커서 컬러 변경
                $(".contents a").hover(function(){
                $(".cursor").css("background","rgba(255, 165, 0, 0.8)")
                }, function() {
                    $(".cursor").css("background","rgba(255, 255, 255, 0.1)")
                });
            });

           // 자바스크립트로 오버했을때 변경 - 숙제
           
            // window.addEventListener("mousemove", function(event) {
            //     document.querySelector(".clientX").innerHTML = event.clientX;
            //     document.querySelector(".clientY").innerHTML = event.clientY;
            //     document.querySelector(".offsetX").innerHTML = event.offsetX;
            //     document.querySelector(".offsetY").innerHTML = event.offsetY;
            //     document.querySelector(".pageX").innerHTML = event.pageX;
            //     document.querySelector(".pageY").innerHTML = event.pageY;
            //     document.querySelector(".screenX").innerHTML = event.screenX;
            //     document.querySelector(".screenY").innerHTML = event.screenY;
            // });            
        </script>
</body>
</html>